0 BEGIN PGM 00 MM
1 L X+Q1 Y+Q2 R0 F9999 M03 ;[]
2 L X-11.283 Y+0.215 RL FQ99 M08
3 L X-11.283 Y+0.460 R F M
4 L X-10.932 Y+2.024 R F M
5 L X-9.995 Y+3.426 R F M
6 L X-8.121 Y+5.544 R F M
7 L X-6.286 Y+6.815 R F M
8 L X-1.562 Y+9.064 R F M
9 L X-0.117 Y+9.325 R F M
10 L X+1.874 Y+8.804 R F M
11 L X+3.943 Y+8.738 R F M
12 L X+5.622 Y+8.282 R F M
13 L X+7.340 Y+6.750 R F M
14 L X+9.565 Y+3.654 R F M
15 L X+10.737 Y+0.981 R F M
16 L X+11.205 Y-1.300 R F M
17 L X+11.049 Y-3.093 R F M
18 L X+10.151 Y-5.309 R F M
19 L X+8.863 Y-6.873 R F M
20 L X+6.598 Y-8.340 R F M
21 L X+4.217 Y-9.122 R F M
22 L X+1.249 Y-9.481 R F M
23 L X-2.460 Y-8.927 R F M
24 L X-5.505 Y-7.753 R F M
25 L X-7.769 Y-6.189 R F M
26 L X-9.292 Y-4.657 R F M
27 L X-10.815 Y-2.082 R F M
28 L X-11.283 Y-0.029 R F M
29 L X-11.283 Y+0.215 R F M
30 L X+Q1 Y+Q2 R0 F M09
31 END PGM 00 MM
