"EyePlan","3.06c"

PTNM 
PTID 
PDOB 
PLAN 4
TEYE R

FIXN R
POLR 20.0
AZIM 70.0
ECEN +1.5, +5.9, -5.6
DIFF +1.0, +6.5, -4.3TRSN +0.0

APER Aper 2.5
APMG +2.4, +2.6
SKIN +2.0
RNGE 16.4
MODN 16.4
MDWH 
SCFL 
DTMG +2.5
PXMG +0.0
COLL P4.mil
AREA 318

TUMR Choroidal Melanoma
DOSE 60.0
DOSU CGE
FRCT 4

DIAM 26.5
DIAH 26.5
DIAV 26.5
VOLU 9737
C2VR 26.3
SCLR 1.0
LIMB 12.0
LENS 0.9
C2PL 5.2

SIMN 2
NCLP 3
SCL1 -18.1, -7.0, -1.5
SCL2 -1.1, -18.3, -11.7
SCL3 +5.7, -12.5, +13.3
CHSQ 0.00
SFIX R
SPOL 25.0
SAZI 180.0
SCEN +0.5, -0.6, -1.3
STRS +0.0

TNAM Tumor A
IUAC T3
TMAX 18.7
TMIN 17.5
THGT 10.1
TDSC 16.8
TMAC 15.1
TANT +13.9
TCIL 1
TVOL 1711

DVHA 32, 28, 24
DMXA 100.0
DVHB 33, 29, 24
DMXB 100.0
DVHC 4528, 4000, 3341
DMXC 100.0
DVHD 70, 57, 37
DMXD 100.0
DVHE 54, 47, 39
DMXE 100.0
DVHF 45, 41, 35
DMXF 100.0
DVHG 0, 0, 0
DMXG 0.0
DVHH 0, 0, 0
DMXH 0.0
DVHI 0.0, 0.0, 0.0
DMXI 0.0
DVHJ 100, 100, 100
DMXJ 100.0
DVHN 50, 41, 29
DMXN 100.0

OPHT A. Schalenbourg
PLNR Ilija Andaca
COMM ""
