0 BEGIN PGM 00 MM
1 L X+Q1 Y+Q2 R0 F9999 M03 ;[]
2 L X-6.503 Y+0.860 RL FQ99 M08
3 L X-6.618 Y+1.694 R F M
4 L X-6.273 Y+3.454 R F M
5 L X-5.513 Y+4.682 R F M
6 L X-3.926 Y+6.002 R F M
7 L X-1.463 Y+6.650 R F M
8 L X+0.953 Y+6.535 R F M
9 L X+2.909 Y+5.793 R F M
10 L X+4.220 Y+4.612 R F M
11 L X+5.256 Y+3.130 R F M
12 L X+6.153 Y+1.138 R F M
13 L X+6.683 Y-1.503 R F M
14 L X+6.430 Y-3.588 R F M
15 L X+5.808 Y-5.047 R F M
16 L X+4.474 Y-6.089 R F M
17 L X+2.587 Y-6.622 R F M
18 L X+0.723 Y-6.575 R F M
19 L X-1.970 Y-5.672 R F M
20 L X-4.133 Y-4.074 R F M
21 L X-5.375 Y-2.638 R F M
22 L X-6.388 Y+0.026 R F M
23 L X-6.503 Y+0.860 R F M
24 L X+Q1 Y+Q2 R0 F M09
25 END PGM 00 MM
