"EyePlan","3.06c"

PTNM 
PTID 
PDOB 
PLAN 4
TEYE L

FIXN L
POLR 25.0
AZIM 110.0
ECEN +5.6, +5.9, +7.3
DIFF +6.7, +6.2, +3.5TRSN +0.0

APER Aper 2.5
APMG +2.5
SKIN +2.0
RNGE 25.2
MODN 16.9
MDWH 
SCFL 
DTMG +2.5
PXMG +5.6
COLL P5.mil
AREA 136

TUMR Mélanome de la choroïde
DOSE 60.0
DOSU CGE
FRCT 4

DIAM 24.3
DIAH 24.3
DIAV 24.3
VOLU 7528
C2VR 24.1
SCLR 1.0
LIMB 12.0
LENS 1.4
C2PL 5.6

SIMN 1
NCLP 4
SCL1 -17.4, -8.4, +1.0
SCL2 -10.9, +4.1, -9.4
SCL3 -12.1, -6.0, -7.8
SCL4 -5.4, -12.2, -7.8
CHSQ 0.09
SFIX L
SPOL 0.0
SAZI 0.0
SCEN -1.1, -0.3, +3.8
STRS +0.0

TNAM Tumeur A
IUAC T2a
TMAX 10.9
TMIN 10.4
THGT 2.9
TDSC 0.7
TMAC 3.4
TANT -4.2
TCIL 0
TVOL 193

DVHA 33, 29, 19
DMXA 100.0
DVHB 29, 25, 12
DMXB 100.0
DVHC 2352, 1933, 1085
DMXC 100.0
DVHD 9, 0, 0
DMXD 49.5
DVHE 25, 18, 0
DMXE 72.8
DVHF 27, 22, 0
DMXF 78.4
DVHG 100, 100, 100
DMXG 100.0
DVHH 25, 0, 0
DMXH 27.8
DVHI 4.2, 3.7, 2.9
DMXI 100.0
DVHJ 100, 100, 100
DMXJ 100.0
DVHN 12, 5, 0
DMXN 71.5

OPHT 
PLNR 
COMM ""
