0 BEGIN PGM 00 MM
1 L X+Q1 Y+Q2 R0 F9999 M03 ;[]
2 L X-8.442 Y+0.338 RL FQ99 M08
3 L X-8.561 Y+0.743 R F M
4 L X-8.502 Y+1.973 R F M
5 L X-7.786 Y+3.386 R F M
6 L X-5.102 Y+5.767 R F M
7 L X-2.956 Y+7.023 R F M
8 L X-0.779 Y+7.546 R F M
9 L X+1.964 Y+7.101 R F M
10 L X+4.797 Y+5.767 R F M
11 L X+6.437 Y+4.432 R F M
12 L X+7.779 Y+2.601 R F M
13 L X+8.524 Y+0.194 R F M
14 L X+8.643 Y-1.847 R F M
15 L X+7.958 Y-5.483 R F M
16 L X+7.063 Y-6.792 R F M
17 L X+5.512 Y-7.420 R F M
18 L X+3.038 Y-7.576 R F M
19 L X+0.414 Y-7.184 R F M
20 L X-2.628 Y-6.007 R F M
21 L X-5.281 Y-4.201 R F M
22 L X-7.339 Y-1.821 R F M
23 L X-8.323 Y-0.068 R F M
24 L X-8.442 Y+0.338 R F M
25 L X+Q1 Y+Q2 R0 F M09
26 END PGM 00 MM
