"EyePlan","3.06c"

PTNM 
PTID 
PDOB 
PLAN 3
TEYE R

FIXN L
CONV 0.00
POLR 25.0
AZIM 60.0
HPOL 36.9
HAZM 32.5
ECEN +3.8, +6.0, +2.3
DIFF +3.7, +5.5, -5.7TRSN +0.0

APER Aper 2.5
APMG +2.5
SKIN +2.0
RNGE 21.8
MODN 19.4
MDWH 
SCFL 
DTMG +2.5
PXMG +2.5
COLL P3.mil
AREA 194
WED1 Wed1, 30, 27.7

TUMR Melanoma della coroide
DOSE 60.0
DOSU CGE
FRCT 4

DIAM 22.8
DIAH 22.8
DIAV 22.8
VOLU 6205
C2VR 22.5
SCLR 1.0
LIMB 12.0
LENS 4.7
C2PL 8.2
IPDS 53.0

SIMN 1
NCLP 4
SCL1 -9.3, -13.0, +13.0
SCL2 -14.1, -0.4, +2.3
SCL3 -0.9, -6.0, -3.5
SCL4 +3.6, -15.4, +7.3
CHSQ 0.18
SFIX L
SPOL 3.8
SAZI 0.0
SCEN +0.1, +0.5, +8.0
STRS +0.0

TNAM Tumore A
IUAC T2a
TMAX 14.9
TMIN 14.0
THGT 7.7
TDSC 5.1
TMAC 1.3
TANT +0.5
TCIL 0
TVOL 873

DVHA 45, 41, 35
DMXA 100.0
DVHB 38, 34, 27
DMXB 100.0
DVHC 2841, 2483, 2040
DMXC 100.0
DVHD 18, 7, 0
DMXD 82.0
DVHE 33, 26, 16
DMXE 98.8
DVHF 32, 28, 20
DMXF 100.0
DVHG 30, 0, 0
DMXG 48.3
DVHH 100, 100, 100
DMXH 100.0
DVHI 0.2, 0.0, 0.0
DMXI 48.3
DVHJ 100, 100, 100
DMXJ 100.0
DVHN 17, 11, 4
DMXN 97.3

OPHT 
PLNR 
COMM ""
