0 BEGIN PGM 00 MM
1 L X+Q1 Y+Q2 R0 F9999 M03 ;[]
2 L X-8.327 Y+0.565 RL FQ99 M08
3 L X-8.160 Y+1.140 R F M
4 L X-7.160 Y+3.193 R F M
5 L X-5.705 Y+5.163 R F M
6 L X-4.250 Y+6.340 R F M
7 L X-2.461 Y+7.326 R F M
8 L X-0.279 Y+7.928 R F M
9 L X+1.813 Y+7.654 R F M
10 L X+4.207 Y+6.669 R F M
11 L X+7.390 Y+4.616 R F M
12 L X+8.390 Y+3.548 R F M
13 L X+8.754 Y+2.481 R F M
14 L X+8.481 Y+0.565 R F M
15 L X+7.572 Y-1.214 R F M
16 L X+5.571 Y-3.787 R F M
17 L X+2.813 Y-5.895 R F M
18 L X+0.752 Y-6.962 R F M
19 L X-1.916 Y-7.701 R F M
20 L X-4.432 Y-7.838 R F M
21 L X-6.554 Y-7.373 R F M
22 L X-7.614 Y-6.661 R F M
23 L X-8.251 Y-5.375 R F M
24 L X-8.706 Y-2.774 R F M
25 L X-8.493 Y-0.010 R F M
26 L X-8.327 Y+0.565 R F M
27 L X+Q1 Y+Q2 R0 F M09
28 END PGM 00 MM
