"EyePlan","3.06c"

PTNM 
PTID 
PDOB 
PLAN 4
TEYE R

FIXN R
POLR 22.0
AZIM 100.0
ECEN -4.8, +6.4, +3.5
DIFF -5.9, +6.0, +5.3TRSN +0.0

APER Aper 2.5
APMG +2.5
SKIN +2.0
RNGE 22.6
MODN 18.3
MDWH 
SCFL 
DTMG +2.5
PXMG +3.0
COLL 
AREA 202

TUMR Choroidal Melanoma
DOSE 60.0
DOSU CGE
FRCT 4

DIAM 22.7
DIAH 24.7
DIAV 24.7
VOLU 7251
C2VR 22.4
SCLR 1.0
LIMB 11.1
LENS 3.8
C2PL 6.9

SIMN 1
NCLP 4
SCL1 -9.2, +10.7, -13.2
SCL2 +18.0, +3.6, -10.1
SCL3 +15.4, -12.1, -3.7
SCL4 -1.1, -16.0, -9.8
CHSQ 0.16
SFIX R
SPOL 0.0
SAZI 0.0
SCEN +1.1, +0.4, -1.8
STRS +0.0

TNAM Tumor A
IUAC T2a
TMAX 14.9
TMIN 12.7
THGT 7.3
TDSC 1.4
TMAC 2.5
TANT -0.4
TCIL 0
TVOL 744

DVHA 43, 38, 32
DMXA 100.0
DVHB 37, 33, 21
DMXB 100.0
DVHC 3062, 2674, 2017
DMXC 100.0
DVHD 22, 9, 0
DMXD 85.9
DVHE 32, 25, 11
DMXE 91.9
DVHF 33, 28, 6
DMXF 98.4
DVHG 100, 100, 100
DMXG 100.0
DVHH 100, 100, 100
DMXH 100.0
DVHI 3.6, 2.9, 2.2
DMXI 100.0
DVHJ 100, 100, 100
DMXJ 100.0
DVHN 16, 9, 0
DMXN 80.4

OPHT 
PLNR 
COMM ""
