0 BEGIN PGM 00 MM
1 L X+Q1 Y+Q2 R0 F9999 M03 ;[P1]
2 L X-8.262 Y+0.870 RL FQ99 M08
3 L X-8.086 Y+1.753 R F M
4 L X-7.028 Y+3.944 R F M
5 L X-5.882 Y+5.338 R F M
6 L X-3.618 Y+7.045 R F M
7 L X-1.061 Y+8.013 R F M
8 L X+2.054 Y+8.240 R F M
9 L X+4.876 Y+7.728 R F M
10 L X+6.992 Y+6.448 R F M
11 L X+8.050 Y+4.598 R F M
12 L X+8.433 Y+2.663 R F M
13 L X+8.197 Y-0.552 R F M
14 L X+7.610 Y-2.402 R F M
15 L X+6.463 Y-4.052 R F M
16 L X+4.435 Y-5.845 R F M
17 L X+0.320 Y-7.552 R F M
18 L X-2.560 Y-8.207 R F M
19 L X-4.735 Y-7.979 R F M
20 L X-6.234 Y-7.296 R F M
21 L X-7.557 Y-5.589 R F M
22 L X-8.468 Y-2.971 R F M
23 L X-8.439 Y-0.012 R F M
24 L X-8.262 Y+0.870 R F M
25 L X+Q1 Y+Q2 R0 F M09
26 END PGM 00 MM
