"EyePlan","3.06c"

PTNM 
PTID 
PDOB 
PLAN 4
TEYE R

FIXN R
POLR 18.0
AZIM 330.0
ECEN +5.8, -1.9, +8.7
DIFF +5.0, -3.2, +3.1TRSN +0.0

APER Aper 2.5
APMG +2.5
SKIN +2.0
RNGE 29.0
MODN 18.0
MDWH 
SCFL 
DTMG +2.5
PXMG +5.1
COLL 
AREA 218

TUMR Emangioma
DOSE 20.0
DOSU CGE
FRCT 4

DIAM 26.0
DIAH 26.0
DIAV 26.0
VOLU 9201
C2VR 25.8
SCLR 1.0
LIMB 12.0
LENS 4.1
C2PL 7.6

SIMN 1
NCLP 4
SCL1 -12.7, -6.7, -2.5
SCL2 -11.1, +10.8, -3.5
SCL3 +6.1, +11.2, -8.3
SCL4 -0.9, -6.4, -8.9
CHSQ 0.26
SFIX R
SPOL 0.0
SAZI 0.0
SCEN +0.8, +1.3, +5.6
STRS +0.0

TNAM Tumore A
IUAC T2a
TMAX 15.7
TMIN 11.9
THGT 3.0
TDSC 0.9
MAC% 100
TANT -7.6
TCIL 0
TVOL 301

DVHA 45, 39, 22
DMXA 100.0
DVHB 40, 33, 13
DMXB 100.0
DVHC 4870, 4108, 2021
DMXC 100.0
DVHD 53, 30, 0
DMXD 77.1
DVHE 42, 33, 0
DMXE 72.9
DVHF 38, 31, 0
DMXF 73.3
DVHG 100, 100, 65
DMXG 100.0
DVHH 100, 100, 100
DMXH 100.0
DVHI 4.3, 3.4, 1.2
DMXI 100.0
DVHJ 100, 100, 100
DMXJ 100.0
DVHN 34, 22, 0
DMXN 69.8

OPHT 
PLNR 
COMM ""
